:root {
  --color-brown: #4e5150;
  --color-bright: #a9a9a9;
  --color-bright-2: #e5e5e5;
  --color-bright-3: #bdbdbd;
  --color-bright-4: #b9bdcf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
}

.container {
  width: 95%;
  max-width: 900px;
  margin: 0 auto;
}

header {
  margin-top: 25px !important;
}

.header-info {
  text-align: center;
}

.header-photo {
  width: 100px;
  border-radius: 16px;
}

.header-h4 {
  margin: 4px 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: var(--color-brown);
}

.header-info p {
  font-weight: 600;
  font-size: 10px;
  color: var(--color-bright);
  line-height: 12px;
}

.header-item {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.item {
  text-align: center;
  width: 78px;
  height: 52px;
  padding: 8px 10px;
  background-color: var(--color-bright-2);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item h5,
.item p {
  font-size: 12px;
  font-weight: 600;
  line-height: 15px;
}

.item h5 {
  color: var(--color-brown);
}

.item p {
  color: var(--color-bright-3);
  margin-top: 2px;
}

menu {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 0.8rem;
  grid-template-areas:
    "p1 p2 p2"
    "p3 p3 p4"
    "p5 p6 p4";
  align-items: stretch;
}

menu.container {
  margin: 33px auto;
}

menu img {
  border-radius: 20px !important;
}

.my-gallery {
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}

.my-gallery:first-child {
  grid-area: p1;
}

.my-gallery:nth-child(2) {
  grid-area: p2;
}

.my-gallery:nth-child(3) {
  grid-area: p3;
}

.my-gallery:nth-child(4) {
  grid-area: p4;
}

.my-gallery:nth-child(5) {
  grid-area: p5;
}

.my-gallery:nth-child(6) {
  grid-area: p6;
}

.photo {
  width: 100%;
  height: 100%;
}

menu:hover .my-gallery:hover {
  filter: blur(0px);
  opacity: 1;
}

menu:hover .my-gallery {
  filter: blur(3px);
  opacity: 0.5;
}

menu .my-gallery {
  transition: all 0.5s;
}

footer.container {
  text-align: center;
  padding: 5px 0;
  color: var(--color-bright-4);
  font-weight: 500;
  font-size: 14px;
}

.fw-700 {
  font-weight: 700;
}

@media screen and (min-width: 690px) {
  .header-photo {
    width: 140px;
  }
  .header-h4 {
    font-size: 24px;
    margin: 10px 0;
  }
  .header-info p {
    font-size: 14px;
    margin: 15px 0 24px;
  }
  .item {
    width: 100px;
    height: 67px;
  }
  .item h5 {
    font-size: 18px;
  }
  .item p {
    font-size: 14px;
  }
}
